{
  "name": "s3manager",
  "productName": "s3manager",
  "version": "1.4.1",
  "description": "A cross-platform desktop app for managing S3-compatible object storage.",
  "main": ".vite/build/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/NoiXdev/s3Manager.git"
  },
  "bugs": {
    "url": "https://github.com/NoiXdev/s3Manager/issues"
  },
  "homepage": "https://github.com/NoiXdev/s3Manager#readme",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:icons": "bash scripts/generate-icons.sh",
    "generate:licenses": "node scripts/generate-licenses.mjs",
    "prepackage": "npm run generate:licenses",
    "changelog": "conventional-changelog -n ./.github/changelog-preset.mjs -i CHANGELOG.md -s -r 0"
  },
  "keywords": [],
  "author": {
    "name": "Daniel Elskamp",
    "email": "ich@dginx.de"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^6.0.3",
    "aws-sdk-client-mock": "^4.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "electron": "43.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^29.1.1",
    "license-checker-rseidelsohn": "^5.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "tar": "^7.5.11",
    "tmp": "^0.2.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/lib-storage": "^3.1089.0",
    "@aws-sdk/s3-request-presigner": "^3.1089.0",
    "@tanstack/react-query": "^5.101.2",
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^26.3.6",
    "node-sqlite3-wasm": "^0.8.59",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-icons": "^5.7.0",
    "tslib": "^2.8.1"
  }
}
